# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mstradingcard-players
spring.datasource.username=postgres
spring.datasource.password=YzieS6P#U5*Fjy
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.application.name=players-service
